* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Malgun Gothic', sans-serif;
}
a {
    text-decoration: none;
    color: #000000;
}
body {
    background-color: #F5F6F7;
}
.wrap {
    width: 460px;
    margin: 100px auto;
}
header {
    width: 100%;
    height: 100px;
    text-align: center;

}
.sugangilban {
    margin-bottom: 5px;
    font-size: 14px;
}
.input_wrap {
    width: 460px;
    height: 50px;
    margin: 6px 0;
}
.input_wrap > input {
    width: 100%;
    height: 100%;
    padding: 8px;
    border: 2px solid #007700;
    outline: 0;    /* 포커스를 가질 때 테두리를 없앤다. */
    background-color: white;
}
.input_wrap > input:focus {
    width: 100%;
    height: 100%;
    border: 2px solid #FF8800;
}
.right_wrap {
    width: 460px;
    height: 60px;
    margin: 20px 0;
}
.right_wrap > button {
    width: 100%;
    height: 100%;
    border: 0;
    background-color: #007700;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}
footer {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.footer_box {
    width: 226px;
    height: 110px;
}
footer .top_text {
    text-align: center;
    font-size: 13px;
    margin-bottom: 4px;
}
footer .mid_text {
    text-align: center;
    font-size: 10px;
    color: gray;
    margin-bottom: 4px;
}
.join_wrap, .find_wrap {
    width: 190px;
    height: 50px;
    margin-left: 18px;
    margin-right: 18px;
    background-color: #007777;
    text-align: center;
    line-height: 50px;
}
footer a {
    display: block;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
}
