<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    
    <img src="https://www.gdu.co.kr/images/main/logo.png" width="176px">
    <form action="board.html">
        <input type="text" placeholder="아이디" name="id" id="id_user">
        <br>
        <input type="password" placeholder="비밀번호" name="pw" id="pw_user">
        <br>
        <button>로그인</button>
        <br>
        <label for="auto_log">
            <input type="checkbox" name="auto_log" id="auto_log">자동 로그인
        </label>
        <label for="save_pw">
            <input type="checkbox" name="save_pw" id="save_pw">비밀번호 저장
        </label>
    </form>
</body>
</html>