<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보수정</title>
</head>
<body>
    <form action="login.html">
        <table>
            <tbody>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" name="id" id="user_id"> @
                        <input type="text" name="email" id="email" list="domain" placeholder="선택 또는 직접입력">
                        <datalist id="domain">
                            <option value="naver.com"/>
                            <option value="kakao.com"/>
                            <option value="gmail.com"/>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>생일</td>
                    <td>
                        <input type="text" name="year" maxlength="4" size="4">년
                        <input type="text" name="month" maxlength="2" size="2">월
                        <input type="text" name="day" maxlength="2" size="2">일
                    </td>
                </tr>
                <tr>
                    <td>거주도시</td>
                    <td>
                        <select name="city">
                            <option value="seoul">서울</option>
                            <option value="gwangju">광주</option>
                            <option value="daegu">대구</option>
                            <option value="daejeon">대전</option>
                            <option value="busan">부산</option>
                            <option value="ulsan">울산</option>
                            <option value="incheon">인천</option>
                            <option value="etc">기타</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <label for="male">
                            <input type="radio" name="gender" value="male" id="male">남자
                        </label>
                        <label for="female">
                            <input type="radio" name="gender" value="female" id="female">여자
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>관심분야</td>
                    <td>
                        <label for="trip">
                            <input type="checkbox" name="interest" value="1" id="trip">여행
                        </label>
                        <label for="movie">
                            <input type="checkbox" name="interest" value="2" id="movie">영화
                        </label>
                        <label for="book">
                            <input type="checkbox" name="interest" value="4" id="book">독서
                        </label>
                        <label for="music">
                            <input type="checkbox" name="interest" value="8" id="music">음악
                        </label>
                        <label for="no">
                            <input type="checkbox" name="interest" value="0" id="no">관심없음
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>자기소개</td>
                    <td>
                        <textarea rows="5", cols="50"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>수정완료</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>